# myself

./: README.md
Code/AbstractFactory/: Main.java
Code/Bridge/: CutoutFilter.java  Filter.java  GIFImage.java  JPGImage.java  Main.java
Code/Builder/: CarDirector.java  FormulaCarBuilder.java  OffRoadCarBuilder.java
Code/ChainOfResponsibility/: DataTypeFilter.java  EncodingFilter.java  FilterChain.java  Main.java  Response.java  ValidationFilter.java
Code/Composite/: Component.java  Group.java  Main.java  SubGroup.java
Code/Decorator/: FooterDecorator.java  ReportGenerator.java
Code/FactoryMethod/: Main.java
Code/Iterator/: Aggregate.java  Data.java  DataIterator.java  Main.java  Page.java
Code/Metiator/: Main.java  TravelSystemMediator.java
Code/Prototype/: Resume.java  ResumeTemplate.java
Code/SimpleFactory/: Circle.java  Rectangle.java  Shape.java  Triangle.java
Code/Singleton/: Main.java  VirtualUserGeneratorByDoubleJudge.java  VirtualUserGeneratorByLODH.java
Code/Strategy/: CRRTMotionMigration.java  Main.java  MigrationStrategy.java  PostCopyMigration.java  PreCopyMigration.java
Code/TemplateMethod/: KNNVersion.java  Main.java  dataProcessingTemplate.java
Code/facade/: Main.java
Code/visitor/: ClassElement.java  IdentifierExtractorVisitor.java  PropertyElement.java  SoftwareSizeVisitor.java  Visitor.java
DesignPatterns/Bridge/: BMPImage.java  BlurFilter.java  Image.java  SharpenFilter.java  TextureFilter.java
DesignPatterns/Builder/: Car.java  CarBuilder.java  Main.java
DesignPatterns/ChainOfResponsibility/: Filter.java  Request.java
DesignPatterns/Command/: SmartRemoteControl.java
DesignPatterns/Composite/: Member.java
DesignPatterns/Decorator/: BaseReport.java  HeaderDecorator.java  (+1 more)
learningCode/: pom.xml
testClass/TestClass/: pom.xml
testClass/TestClass/src/main/java/org/example/aopdemo/: Main.java
testClass/TestClass/src/main/java/org/example/aopdemo/aspect/: LogAspect.java
testClass/TestClass/src/main/java/org/example/aopdemo/service/: AopDemoServiceImpl.java
testClass/TestClass/src/main/java/org/example/arrange/: README.md  YongYouT2.java  YongYouT3.java
testClass/TestClass/src/main/java/org/example/classCode/: LeetCode135.java  Test.java
testClass/TestClass/src/main/java/org/example/juctry/: AtomicCounterDemo.java  ProducerAndConsumer.java  print02100.java
testClass/TestClass/src/main/java/org/example/juctry/threadpooltry/: Test01.java
testClass/TestClass/src/main/java/org/example/lab1/: BinaryTree.java  Main.java
testClass/TestClass/src/main/java/org/example/lab1/solution/: Solution.java
testClass/TestClass/src/main/java/org/example/lab2/: Main.java
testClass/TestClass/src/main/java/org/example/lab3/: BackPack.java  BubbleSort.java
testClass/TestClass/src/main/java/org/example/lab4/: UpgradedTriangle.java
testClass/TestClass/src/main/java/org/example/lab5/: Task1.java  Task2.java
testClass/TestClass/src/main/java/org/example/lab6/: BackPack.java  BackPackLab6.java  BubbleSort.java  BubbleSortLab6.java
testClass/TestClass/src/main/java/org/example/lab7/: Quicksort.java
testClass/TestClass/src/main/java/org/example/writtenexamination/TXmusic/: T1.java  T2.java  T3.java
testClass/TestClass/src/main/java/org/example/writtenexamination/face/: T1.java
testClass/TestClass/src/main/java/org/example/writtenexamination/gaode/: T1.java  T2.java  T3.java
testClass/TestClass/src/main/java/org/example/writtenexamination/jd/: T1.java  T2.java  T3.java
testClass/TestClass/src/main/java/org/example/writtenexamination/meituan/: T1.java  T2.java
testClass/TestClass/src/main/java/org/example/writtenexamination/mihayo/: T1.java  T2.java  T3.java
testClass/TestClass/src/main/java/org/example/writtenexamination/oppo/: T1.java  T2.java  T3.java
testClass/TestClass/src/main/java/org/example/writtenexamination/qunaer/: T1.java  T2.java
testClass/TestClass/src/main/java/org/example/writtenexamination/xiaohongshu/: T1.java  T2.java
testClass/TestClass/src/main/java/org/example/writtenexamination/xiaomi/: T1.java  T2.java
testClass/TestClass/src/main/java/org/example/writtenexamination/xiecheng/: T1.java  T2.java
testClass/TestClass/src/main/resources/: aspects.xml
testClass/TestClass/src/test/java/org/example/classCode/: TestTest.java
testClass/TestClass/src/test/java/org/example/lab1/: lab1Test.java
testClass/TestClass/src/test/java/org/example/lab2/: lab2Test.java
testClass/TestClass/src/test/java/org/example/lab3/: lab3Test4BackPack.java  lab3Test4BubbleSort.java
testClass/TestClass/src/test/java/org/example/lab4/: lab4Test.java  lab4Test4calculateArea.java  lab4Test4classifyTriangle.java
testClass/TestClass/src/test/java/org/example/lab5/: Task2Test.java
testClass/TestClass/src/test/java/org/example/lab6/: lab6Test4BackPack.java  lab6Test4BackPackLab6.java  lab6Test4BubbleSort.java  lab6Test4BubbleSortLab6.java
testClass/TestClass/src/test/java/org/example/lab7/: lab7Test.java
(+974 files in other folders)
